name: Build and Push docker image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    # Step 1: Verification code
    - name: Checkout code
    - uses: actions/checkout@v4

    # Step 2: Set up java jdk
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'

    # Step 3: Build with maven
    - name: Build with maven
      run: mvn clean install --file pom.xml

    # Step 4: Connect to dockerhub
    - name: Connect to docker hub
    - uses: docker/login-action@v4
      with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

    # Step 5: build image
    - name: Build docker image
      run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/spring-basic-auth:latest .

    # Step 6: Push docker image
    - name: Push Docker image
      run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/spring-basic-auth:latest
